* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Albert Sans', sans-serif;
    background: rgb(220, 216, 212);
}
.course {
    position: relative;
    background: url('../img/cloeup.jpg') no-repeat center center/cover;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-align: left; 
    color: white;
    padding: 20px;
    padding-top: 80px;
}


.course::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.course-content {
    position: relative;
    max-width: 600px; 
    z-index: 1;
    display: flex;
    flex-direction: column; 
    padding-left: 25px;
}

.course h2 {
    font-size: 2.5rem;
    margin-bottom: 15px; 
}

.course p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px; 
}

.course-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    color: white;
    background: #708e54; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
    align-self: flex-start; 
}

.course-btn:hover {
    background: #47761d;
}
@media (max-width: 768px) {
    .course {
        height: auto; 
        min-height: 80vh; 
        flex-direction: column; 
        justify-content: center; 
        padding: 100px 15px 20px; 
        text-align: center; 
    }
    .course-btn {
        display: block;
        margin: 20px auto 0; 
    }
}
@media (max-width: 480px) {
    .course {
        padding: 120px 10px 20px; 
    }

    .course h2 {
        font-size: 25px; 
        margin-right: 20px;
    }

    .course p {
        font-size: 16px; 
        margin-right: 20px;
    }

    .course .btn {
        font-size: 16px; 
        padding: 10px 20px;
        margin-top: 15px; 
    }
}

#image-text-grid {
    width: 100%;
    padding: 50px 0;
    background: url(../img/school_bg.webp);
    background-repeat: no-repeat;
    background-size: cover; 
}

.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid-item img {
    width: 45%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.text-block {
    width: 45%;
    margin-left: 20px;
    text-align: center;
}

.text-block h2 {
    font-size: 2rem;
    margin-bottom: 15px;

}

.text-block p {
    font-size: 1.2rem;
    color: #434141;
}


.reverse {
    flex-direction: row;
}

@media (max-width: 768px) {
    .grid-item {
        flex-direction: column;
        text-align: center;
    }

    .grid-item img, .text-block {
        width: 100%;
    }

    .grid-item.reverse {
        flex-direction: column-reverse;
    }
    .text-block {
        margin-left: 0;
        text-align: center;
    }
}




