<!DOCTYPE html>
<html lang="en">>
    <head>
        <title>Tsoy eva</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="profile">
            <img src="img/IMG_0787.jpg" width="130" alt="Profile Image" class="profile-image">
            <div class="profile-content">
                <h1>Tsoy Eva</h1>
                <h3>Kyiv, Ukraine</h3>
                <h3>evetsoy@gmail.com</h3>
                <h4>+380636598634</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/tsoyeva/?locale=%E5%9C%A8%E7%BA%BF%E5%AE%9A%E5%81%9A%E9%98%BF%E5%B0%94%E5%B7%B4%E5%B0%BC%E4%BA%9A%E5%9C%B0%E5%9D%80%E8%AF%81%E6%98%8E%E8%81%988%7DaBPpj%3F%3F%3F%3F%D1%A7%3F%3F%3F%C9%BC%3F%3F%3FVzTxR&hl=ar">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/p/Eva-Tsoy-100010092855212/">Facebook</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <img src="img/IMG_0787.jpg"
        width="130" alt border="0" style="display: block; width: 130px;"> 
        <h1>Tsoy Eva</h1>
        <h3>Kyiv, Ukraine</h3>
        <h3>evetsoy@gmail.com</h3>
        <h4>+380636598634</h4>
        <ul>
            <li>
                <a href="https://www.instagram.com/tsoyeva/?locale=%E5%9C%A8%E7%BA%BF%E5%AE%9A%E5%81%9A%E9%98%BF%E5%B0%94%E5%B7%B4%E5%B0%BC%E4%BA%9A%E5%9C%B0%E5%9D%80%E8%AF%81%E6%98%8E%E8%81%988%7DaBPpj%3F%3F%3F%3F%D1%A7%3F%3F%3F%C9%BC%3F%3F%3FVzTxR&hl=ar">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com/p/Eva-Tsoy-100010092855212/">Facebook</a>
            </li>
            
        </ul> -->
         <h2>Education:</h2>
         <p>Master's degree</p>
         <p>NMetAU</p>
         <p>Document managment and information activities</p>
         <h2>Skills:</h2>
         <h4>Web Technologies:</h4>
         <p>HTML: basic</p>
         <p>CSS: basic</p>
         <p>JavaScript: basic</p>
         <h4>Soft Skills:</h4>
         <p>Problem sloving, teamwork, time managment</p>
         <h2>Goal:</h2>
         <p>Motivated and detail-oriented prospective Front-End developer 
            with a strong foundation in web development technologies and a passion for creating 
            convenient web applications. Looking for an intern position to use 
            your HTML, CSS and JavaScript skills and gain hands-on experience 
            in a collaborative environment.</p>
    </body>
 </html>
 