<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <h1><strong>HTML5 Семантичні елементи</strong></h1>
        <p>Семантичний елемент чітко описує його значення як для браузера, так і
            для розробника.</p>
            <p>Приклади не <b>семантичних</b> елементів: div і span - нічого не говорить
            про його вміст.</p>
            <p>Приклади <b>семантичних</b> елементів: form, table і article - чітко
            визначає його зміст.</p>
  </header>
<main>
     <section>
        <ul>
            <li>
                <a href="#browser support">Підтримка браузерів</a>
            </li>
        </ul>
        <div id="browser support">
            <img src="img/images.jpg" alt="browser icon">
        <h2>Підтримка браузерів</h2>
        <p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.</p>
       <p>Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
        елементи".</p>
        <p>Прочитайте про це в підтримці браузера HTML5 . </p>
        </div>
     </section>
     <section>
        <ul>
            <li>
                <a href="#New semantic tags HTML">Нові семантичні елементи в HTML5</a>
            </li>
        </ul>
        <div id="New semantic tags HTML">
        <h2>Нові семантичні елементи в HTML5</h2>
        <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
            веб-сторінки:</p>
            <ul>
                <li>&lt;section&gt;</li>
                <li>&lt;article&gt;</li>
                <li>&lt;header&gt;</li>
                <li>&lt;footer&gt;</li>
            </ul>
     </section>
     <section>
        <ul>
            <li>
                <a href="#HTML sections element">HTML5 &lt;section&gt; елемент</a>
            </li>
        </ul>
        <div id="HTML sections element">
        <h2>HTML5 &lt;section&gt; елемент</h2>
        <p>Елемент &lt;section&gt;визначає розділ в документі.</p>
        <p>Згідно з документацією в3к'с HTML5: "розділ представляє собою
            тематичну угруповання контенту, зазвичай з заголовком".</p>
        <p>Домашня сторінка зазвичай може бути розділена на розділи для
            ознайомлення, змісту і контактної інформації.</p>
        <img src="img/5.jpg" alt="example5">
     </section>
     <section>
        <ul>
            <li>
                <a href="#HTML article element">HTML article елемент</a>
            </li>
        </ul>
        <div id="HTML article element">
        <h2>HTML5 &lt;article&gt; елемент</h2>
        <p>Елемент <article>визначає незалежний, автономний вміст.</p>
        <p>Стаття повинна мати сенс самостійно, і вона повинна мати можливість
        читати його незалежно від іншої частини веб-сайту.</p>
        <p>Приклади того, де можна використовувати елемент <article>:</p>
        <ul>
            <li>Повідомлення на форумі</li>
            <li>блозі</li>
            <li>Газетна стаття</li>
        </ul>
            <img src="img/6.jpg" alt="example6">
     </section>
    </main>
   
     <section>
        <ul>
            <li>
                <a href="#HTML header element">HTML header елемент</a>
            </li>
        </ul>
        <div id="HTML header element">
        <h2>HTML5 &lt;header&gt; елемент</h2>
            <p>Елемент &lt;header&lg;задає заголовок для документа або розділу.</p>
            <p>Елемент &lt;header&gt;повинен використовуватися в якості контейнера для
            вступного змісту.</p>
            <p>В одному документі може бути кілька елементів &lt;header&gt;.</p>
            <p>У наступному прикладі визначається заголовок для статті:</p>
            <img src="img/7.jpg" alt="example7">
        </section>
        <footer>
        <section>
            <ul>
                <li>
                    <a href="#HTML footer element">HTML footer елемент</a>
                </li>
            </ul>
            <div id="HTML footer element">
        <h2>HTML5 &lt;footer&gt; елемент</h2>
            <p>Елемент &lt;footer&gt;вказує нижній колонтитул для документа або розділу.</p>
        <p>Нижній колонтитул зазвичай містить автора документа, інформацію про
            авторське право, посилання на умови використання, контактні дані і т.д.</p>
            <p>В одному документі може бути кілька елементів &lt;footer&gt;.</p>
            <img src="img/8.jpg" alt="example8">
        </section>
        <a href="#">На гору</a>
    </footer>

</body>
</html>