<!DOCTYPE html>
<html>
    <head>
        <title>Tsoy eva</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="profile">
            <img src="img/IMG_0787.jpg" width="130" alt="Profile Image" class="profile-image">
            <div class="profile-content">
                <h1>Цой Єва</h1>
                <h3>Київ, Україна</h3>
                <h3>evetsoy@gmail.com</h3>
                <h4>+380636598634</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/tsoyeva/?locale=%E5%9C%A8%E7%BA%BF%E5%AE%9A%E5%81%9A%E9%98%BF%E5%B0%94%E5%B7%B4%E5%B0%BC%E4%BA%9A%E5%9C%B0%E5%9D%80%E8%AF%81%E6%98%8E%E8%81%988%7DaBPpj%3F%3F%3F%3F%D1%A7%3F%3F%3F%C9%BC%3F%3F%3FVzTxR&hl=ar">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/p/Eva-Tsoy-100010092855212/">Facebook</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <img src="img/IMG_0787.jpg"
        width="130" alt border="0" style="display: block; width: 130px;"> 
        <h1>Tsoy Eva</h1>
        <h3>Kyiv, Ukraine</h3>
        <h3>evetsoy@gmail.com</h3>
        <h4>+380636598634</h4>
        <ul>
            <li>
                <a href="https://www.instagram.com/tsoyeva/?locale=%E5%9C%A8%E7%BA%BF%E5%AE%9A%E5%81%9A%E9%98%BF%E5%B0%94%E5%B7%B4%E5%B0%BC%E4%BA%9A%E5%9C%B0%E5%9D%80%E8%AF%81%E6%98%8E%E8%81%988%7DaBPpj%3F%3F%3F%3F%D1%A7%3F%3F%3F%C9%BC%3F%3F%3FVzTxR&hl=ar">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com/p/Eva-Tsoy-100010092855212/">Facebook</a>
            </li>
            
        </ul> -->
         <h2>Освіта:</h2>
         <p>Диплом магістра</p>
         <p>НМетАУ</p>
         <p>Документознавство та інформаційна діяльність</p>
         <h2>Навички:</h2>
         <h4>Web Technologies:</h4>
         <p>HTML: basic</p>
         <p>CSS: basic</p>
         <p>JavaScript: basic</p>
         <h4>Soft Skills:</h4>
         <p>Вирішення проблем, робота в команді, управління часом</p>
         <h2>Мета:</h2>
         <p>Вмотивований та орієнтований на деталі майбутній Front-End розробник, 
            з міцною основою в технологіях веб-розробки та пристрастю до створення 
            зручних веб-додатків. Шукаю вакансію стажера. Маю базові навички HTML, CSS, JavaScript. Хочу отримати практичний досвід 
            в середовищі співпраці.</p>
    </body>
 </html>
 