* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: min(90% 1200px);
    margin: 0 auto;
}
img {
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    border-radius: 20px;
}
h2 {
    text-align: center;
    font-family: "Delius Unicase", cursive;
    padding-top: 120px;
    padding-bottom: 50px;
   
}
.gallery-cities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.w-span2 {
grid-column: span 2;
}  
.h-span2 {
grid-row: span 2;
}
.gallery-nature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}
.gallery-people {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, fr);
    gap: 30px;
}